set-option -g status on
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity off
set -sg escape-time 0
set -g set-clipboard on

set-option -g status-style "bg=black fg=white bright"
set-window-option -g window-status-style "fg=colour125 bg=black bright"
set-window-option -g window-status-current-style "fg=colour33 bg=black bright"
set -g status-left-length 100
set -g status-left "#[fg=colour64]#h #[fg=colour136]#(~/dotfiles/network.sh)"
set -g status-right-length 100
set -g status-right "#[fg=colour166]#S #I:#P #[fg=colour245]#(~/dotfiles/nowplaying.sh) #[fg=colour241]#(~/dotfiles/audio.sh) #[fg=colour245]#(~/dotfiles/battery.sh) #[fg=colour241]#(~/dotfiles/fanrpm.sh) #[fg=colour244]%d %b %Y #[fg=colour64]#(date +%H:%M)"
set-option -g message-style "bg=black fg=brightred"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind s choose-tree -sZ -O name

# Change the leader key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on
setw -g aggressive-resize on
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-features "sixel"
set -g xterm-keys on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @tpm_plugins "\
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-continuum \
	tmux-plugins/tmux-open \
	nhdaly/tmux-scroll-copy-mode \
"

run-shell ~/.tmux/plugins/tpm/tpm
