# Extra autostart processes
# exec-once = uwsm app -- my-service

# Desktop 1
exec-once = [workspace 1 silent] flatpak run com.slack.Slack
exec-once = [workspace 1 silent] signal-desktop
exec-once = [workspace 1 silent] keepassxc

# Desktop 2
exec-once = [workspace 2 silent] firefox

# Desktop 3
exec-once = [workspace 3 silent] ghostty

# Desktop 4
exec-once = [workspace 4 silent] firefox --private-window

# Desktop 5
exec-once = [workspace 5 silent] spotify

# Desktop 6
exec-once = [workspace 6 silent] thunderbird
