[main]
summary = Balanced
include = balanced-bazzite

[cpu]
energy_performance_preference=balance_power

[sysfs]
/sys/devices/system/cpu/amd_pstate/cpb_boost=disabled

[video]
panel_power_savings = 0
